{
    "name": "butterycrumpet/otoi",
    "type": "library",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [{
        "name": "PPBuilds",
        "email": "sleigh@produce-pro.co.jp"
    }],

    "autoload": {
        "psr-4": {
            "Otoi\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "phpstan/phpstan": "^0.10.3"
    },
    "require": {
        "butterycrumpet/supersimple-validation": "*",
        "butterycrumpet/supersimplecache": "*",
        "phpmailer/phpmailer": "^6.0",
        "slim/slim": "^3.0"
    }
}
